{
    "version": 2,
    "name": "veroncm",
    "builds": [
        {
            "src": "/pages/",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/pages",
            "dest": "/pages"
        }
    ]
}
